<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_parentlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/card_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/color_secondary_text"
        android:textSize="12sp"/>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardBackgroundColor ="@color/color_post_background"
        card_view:cardElevation="2dp">

        <TextView
            android:id="@+id/card_tv_post"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="@color/color_post_text"/>
    </android.support.v7.widget.CardView>
</LinearLayout>