<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="4dp"
        layout="@layout/toolbar"/>

    <TextView
        android:text="@string/text_view_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:padding="10dp"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New CheckBox"
        android:layout_margin="5dp"
        android:textColor="@color/color_text"/>
    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New CheckBox2"
        android:layout_margin="5dp"
        android:textColor="@color/color_text"/>
    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New CheckBox3"
        android:layout_margin="5dp"
        android:textColor="@color/color_text"/>

    <Button
        android:id="@+id/btn_tool_bar_tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToTabs"
        android:text="@string/btn_tool_bar_tabs"/>


</LinearLayout>
