<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_send_bottom"
        android:title="@string/action_send"
        android:icon="@drawable/ic_send_white_24dp"
        android:orderInCategory="5"
        app:showAsAction="always" />

    <item android:id="@+id/action_write_bottom"
        android:title="@string/action_write"
        android:orderInCategory="4"
        app:showAsAction="always"
        app:actionLayout="@layout/actionview_edittext"/>

    <item android:id="@+id/action_camera_bottom"
        android:title="@string/action_camera"
        android:icon="@drawable/ic_photo_camera_white_24dp"
        android:orderInCategory="2"
        app:showAsAction="ifRoom" />
</menu>
